<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CargoDialog</class>
 <widget class="QDialog" name="CargoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Cargo</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit[valid=false]{color: rgb(255,0,0)}
QLineEdit[valid=true]{color: rgb(0,0,0)}
QLabel[valid=false]{color: rgb(255,0,0)}
QLabel[valid=true]{color: rgb(0,0,0)}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_Cargo_Amount">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="lineEdit_Cargo_ID">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_Cargo_ID">
       <property name="text">
        <string>Cargo ID</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_Amount">
       <property name="text">
        <string>Amount</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget_Cargo"/>
   </item>
   <item>
    <widget class="QLabel" name="label_Info">
     <property name="text">
      <string>Select an item from the list above or provide a custom ID if what you're looking for is not present in the list</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Add">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Discard">
       <property name="text">
        <string>Discard</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_Cargo_ID</tabstop>
  <tabstop>lineEdit_Cargo_Amount</tabstop>
  <tabstop>listWidget_Cargo</tabstop>
  <tabstop>pushButton_Add</tabstop>
  <tabstop>pushButton_Discard</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
